$(function () {
    $('#container').highcharts({
        title: {
            text: null
        },
        credits: {
            enabled:false
        },
        xAxis: {
            title: {
                text: 'len(e)'
            },
            categories: [  '5', '10', '15', '20', '25']
        },
        yAxis: {
            title: {
                text: 'Ê¹ÓÃÄÚ´æ/M'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: {
                text: null,
                visible: false
            },
            data: [5.8,5.8,5.6,6,5.8],
        }]
    });
});
